# ApiRest

./: MinhaApi.sln
src/DevIO.Api/: DevIO.Api.csproj  DevIO.Api.http  Program.cs
src/DevIO.Api/Configuration/: DependencyInjectionConfig.cs  IdentityConfig.cs
src/DevIO.Api/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Migrations/: 20241105212434_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: FornecedorViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Data/: DevIO.Data.csproj
